<!DOCTYPE html>
<html>

 <head>
  <h1>作業五</h1>
  <style>
    body{width:100%;min-width:600px;max-width:960px;margin:0auto;text-align:center;}
    header{margin:1%;background:#f08080;}
    nav{margin:1%; color:white ;background:#f08080;}
    main{float:left;width:64%;height:300px;margin:1%;background:#ffe4e1;}
    aside{float:left;width:32%;height:300px;margin:1%; margin:1%;background:#ffe4e1;}
    footer{clear:left;margin:1%;background:#f08080;}
    box {border: 1px solid ; width: 300px;}
    a,b,c {display: inline-block;width: 100px;height: 50px;border: 1px solid;}
  </style>
 </head>
 
<body>
  <nav>
   <div class='box'>
        <p><a href="ex/page.htm" target="_self"><div class='a'> 標題一 </div></a></p> 
        <p><a href="ex/page.htm" target="_self"><div class='b'> 標題二 </div></a></p> 
        <p><a href="ex/page.htm" target="_self"><div class='c'> 標題三 </div></a></p>
    </div>
  </nav>
  
  <main>
   <h1>主要內容</1>
   <artical>
    <h3>這4內文這4內文這4內文這4內文這4內文這4內文這4內文這4內文這4內文這4內文這4內文這4內文這4內文這4內文這4內文這4內文這4內文</h3> 
   </artical>
 </main>
 

 
   <aside> 
    <section>
     <p> 標題 </p>
     <nav1>
     <ul>
        <li><a href="ex/page.htm" target="_self">標題一</a></li>
        <li><a href="ex/page.htm" target="_self">標題二</a></li>
        <li><a href="ex/page.htm" target="_self">標題三</a></li>
      </ul>
      </nav1>
    </section>
   </aside>

 <footer>
   <p><small>某人版權所有</small></p>
 </footer>
 
 </body>
 
</html>
